#BlueJ package file
dependency1.from=ShootTheBird
dependency1.to=NoNameInputException
dependency1.type=UsesDependency
dependency2.from=ShootTheBird
dependency2.to=OverEightElementsArrayList
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=103
objectbench.width=741
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.8460686600221485
package.editor.height=605
package.editor.width=655
package.editor.x=618
package.editor.y=40
package.frame.height=822
package.frame.width=780
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=OverEightElementsArrayList
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=380
target1.y=110
target2.height=70
target2.name=ShootTheBird
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=70
target2.y=10
target3.height=70
target3.name=NoNameInputException
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=180
target3.y=210
