#BlueJ class context
comment0.target=ShootTheBird
comment0.text=\r\n\ Use\ JavaFX\ to\ create\ a\ streaming\ game\ that\ meets\ some\ particular\ \r\n\ requirements\ \r\n\ \r\n\ @author\ Nguyen\ Thanh\ Khoi\ Tran\r\n\ @author\ Sagar\ Kaithavayalil\ Jaison\r\n\ @date\ Feb\ 29,\ 2024\r\n\ @version\ proj_v04\ \r\n
comment1.params=
comment1.target=void\ init()
comment10.params=title\ message
comment10.target=void\ showNameAlert(java.lang.String,\ java.lang.String)
comment10.text=\r\n\ Make\ a\ method\ for\ exception\ if\ player\ does\ not\ input\ anything,\ display\ the\ message\ to\ force\ user\ inputting\r\n
comment11.params=primaryStage\ title\ message
comment11.target=void\ showNoBirdsAlert(javafx.stage.Stage,\ java.lang.String,\ java.lang.String)
comment11.text=\r\n\ Make\ a\ method\ for\ exception\ if\ the\ same\ num\ is\ over\ 8\ times,\ output\ the\ message\ that\ MUST\ LEAVE\ THE\ GAME\r\n
comment12.params=event
comment12.target=void\ handle(javafx.event.ActionEvent)
comment13.params=text\ textColor
comment13.target=javafx.scene.control.Label\ createLabel(java.lang.String,\ javafx.scene.paint.Color)
comment13.text=\r\n\ Make\ a\ method\ to\ create\ a\ label\ with\ some\ default\ fonts\r\n
comment14.params=text\ textColor
comment14.target=javafx.scene.control.Label\ createBlinkingLabel(java.lang.String,\ javafx.scene.paint.Color)
comment14.text=\r\n\ Make\ a\ method\ to\ create\ a\ blinking\ effect\ for\ text\r\n
comment15.params=fileName
comment15.target=boolean\ isImageFile(java.lang.String)
comment15.text=\r\n\ Make\ a\ method\ to\ identify\ the\ ending\ of\ file\ name\r\n
comment2.params=primaryStage
comment2.target=void\ start(javafx.stage.Stage)
comment3.params=event
comment3.target=void\ handle(javafx.event.ActionEvent)
comment4.params=primaryStage
comment4.target=javafx.scene.Scene\ playingGame(javafx.stage.Stage)
comment5.params=event
comment5.target=void\ handle(javafx.event.ActionEvent)
comment6.params=event
comment6.target=void\ handle(javafx.event.ActionEvent)
comment7.params=primaryStage
comment7.target=javafx.scene.Scene\ rewardScene(javafx.stage.Stage)
comment8.params=event
comment8.target=void\ handle(javafx.event.ActionEvent)
comment9.params=ta
comment9.target=void\ generateRandomNumber(javafx.scene.control.TextArea)
comment9.text=\r\n\ Method\ for\ generate\ random\ number\ from\ 0\ to\ 8\r\n
numComments=16
